{
  "name": "web-graphics",
  "author": "Shuntaro Nishizawa <me@shun.technology> (https://github.com/shun-shobon)",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "run-s lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:prettier": "prettier --check .",
    "lint-fix": "run-s lint-fix:*",
    "lint-fix:eslint": "pnpm run lint:eslint --fix",
    "lint-fix:prettier": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.156.0"
  },
  "devDependencies": {
    "@shun-shobon/eslint-config-base": "^0.5.1",
    "@types/node": "^18.17.13",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.155.1",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "fast-glob": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-html": "^3.2.0"
  }
}
